{
  "buildCommand": "npm install --prefix packages/app-web && npm run build --prefix packages/app-web",
  "outputDirectory": "packages/app-web/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
